Jesus,190,90,rubio,blanco,azul,31,masculino,Al-Andalus, humano
Luke Skywalker,172,77,blond,fair,blue,19,male,Tatooine,Human
C-3PO,167,75,NA,gold,yellow,112,NA,Tatooine,Droid
R2-D2,96,32,NA,white, blue,red,33,NA,Naboo,Droid
Darth Vader,202,136,none,white,yellow,41.9,male,Tatooine,Human
Leia Organa,150,49,brown,light,brown,19,female,Alderaan,Human
Owen Lars,178,120,brown, grey,light,blue,52,male,Tatooine,Human
Beru Whitesun lars,165,75,brown,light,blue,47,female,Tatooine,Human
R5-D4,97,32,NA,white, red,red,NA,NA,Tatooine,Droid
Biggs Darklighter,183,84,black,light,brown,24,male,Tatooine,Human
Obi-Wan Kenobi,182,77,auburn, white,fair,blue-gray,57,male,Stewjon,Human
Anakin Skywalker,188,84,blond,fair,blue,41.9,male,Tatooine,Human
Wilhuff Tarkin,180,NA,auburn, grey,fair,blue,64,male,Eriadu,Human
Chewbacca,228,112,brown,unknown,blue,200,male,Kashyyyk,Wookiee
Han Solo,180,80,brown,fair,brown,29,male,Corellia,Human
Greedo,173,74,NA,green,black,44,male,Rodia,Rodian
Jabba Desilijic Tiure,175,1358,NA,green-tan, brown,orange,600,hermaphrodite,Nal Hutta,Hutt
Wedge Antilles,170,77,brown,fair,hazel,21,male,Corellia,Human
Jek Tono Porkins,180,110,brown,fair,blue,NA,male,Bestine IV,Human
Yoda,66,17,white,green,brown,896,male,NA,Yoda's species
Palpatine,170,75,grey,pale,yellow,82,male,Naboo,Human
Boba Fett,183,78.2,black,fair,brown,31.5,male,Kamino,Human
IG-88,200,140,none,metal,red,15,none,NA,Droid
Bossk,190,113,none,green,red,53,male,Trandosha,Trandoshan
Lando Calrissian,177,79,black,dark,brown,31,male,Socorro,Human
Lobot,175,79,none,light,blue,37,male,Bespin,Human
Ackbar,180,83,none,brown mottle,orange,41,male,Mon Cala,Mon Calamari
Mon Mothma,150,NA,auburn,fair,blue,48,female,Chandrila,Human
Arvel Crynyd,NA,NA,brown,fair,brown,NA,male,NA,Human
Wicket Systri Warrick,88,20,brown,brown,brown,8,male,Endor,Ewok
Nien Nunb,160,68,none,grey,black,NA,male,Sullust,Sullustan
Qui-Gon Jinn,193,89,brown,fair,blue,92,male,NA,Human
Nute Gunray,191,90,none,mottled green,red,NA,male,Cato Neimoidia,Neimodian
Finis Valorum,170,NA,blond,fair,blue,91,male,Coruscant,Human
Jar Jar Binks,196,66,none,orange,orange,52,male,Naboo,Gungan
Roos Tarpals,224,82,none,grey,orange,NA,male,Naboo,Gungan
Rugor Nass,206,NA,none,green,orange,NA,male,Naboo,Gungan
Watto,137,NA,black,blue, grey,yellow,NA,male,Toydaria,Toydarian
Sebulba,112,40,none,grey, red,orange,NA,male,Malastare,Dug
Quarsh Panaka,183,NA,black,dark,brown,62,male,Naboo,NA
Shmi Skywalker,163,NA,black,fair,brown,72,female,Tatooine,Human
Darth Maul,175,80,none,red,yellow,54,male,Dathomir,Zabrak
Bib Fortuna,180,NA,none,pale,pink,NA,male,Ryloth,Twi'lek
Ayla Secura,178,55,none,blue,hazel,48,female,Ryloth,Twi'lek
Dud Bolt,94,45,none,blue, grey,yellow,NA,male,Vulpter,Vulptereen
Gasgano,122,NA,none,white, blue,black,NA,male,Troiken,Xexto
Ben Quadinaros,163,65,none,grey, green, yellow,orange,NA,male,Tund,Toong
Mace Windu,188,84,none,dark,brown,72,male,Haruun Kal,Human
Ki-Adi-Mundi,198,82,white,pale,yellow,92,male,Cerea,Cerean
Kit Fisto,196,87,none,green,black,NA,male,Glee Anselm,Nautolan
